EMAIL_TYPE="SMTP" # SMTP or API
EMAIL_API_KEY="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"
EMAIL_HOST="smtp-relay.sendinblue.com"
EMAIL_PORT=587
EMAIL_AUTH_USER="ntnpro@gmail.com"
EMAIL_AUTH_PASSWORD="DYcS7U2GktBxQvVg"
